spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://doadmin:sy834er0kwwppfqu@db-mysql-nyc1-48017-do-user-7538043-0.a.db.ondigitalocean.com:25060/defaultdb?ssl-mode=REQUIRED
#spring.datasource.username=root
#spring.datasource.password=asdfzxcv123


server.port=8080
